@marriagehappiness{marriagehappiness,
author = {Grunberg, Rebecca L. and Kim, Hyejun and Kim, Minjae},
publisher = {Harvard Dataverse},
title = {Marriage and happiness Grunberg Kim Kim.pdf},
booktitle = {Replication data for: Marriage and happiness: Providing evidence against a relationship between inequality and happiness in Oishi, Kesebir, and Diener (2011)},
year = {2014},
version = {V1},
doi = {10.7910/DVN/25655/MB980L},
url = {https://doi.org/10.7910/DVN/25655/MB980L}
}

@data{data,
author = {Grunberg, Rebecca L. and Kim, Hyejun and Kim, Minjae},
publisher = {Harvard Dataverse},
title = "{Replication data for: Marriage and happiness: Providing evidence against a relationship between inequality and happiness in Oishi, Kesebir, and Diener (2011)}",
year = {2014},
version = {DRAFT VERSION},
doi = {10.7910/DVN/25655},
url = {https://doi.org/10.7910/DVN/25655}
}

@article{incomeinequality,
author = {Shigehiro Oishi and Selin Kesebir and Ed Diener},
title = {Income Inequality and Happiness},
journal = {Psychological Science},
volume = {22},
number = {9},
pages = {1095-1100},
year = {2011},
doi = {10.1177/0956797611417262},
    note ={PMID: 21841151},
URL = {https://doi.org/10.1177/0956797611417262},
eprint = {https://doi.org/10.1177/0956797611417262}
}

@gssr{gssr,
title = "{gssr: General Social Survey data for use in R}",
author = {Kieran Healy},
year = {2019},
note = {R package version 0.2.0},
url = {http://kjhealy.github.io/gssr},
}

@rescience{rescience,
title= "{ReScience C: Overview of the submission process}",
author = {Nicolas P. Rougier and contributors},
year = {2020},
url = {http://rescience.github.io/write/}
}

@lmefour{lmefour,
author = {Douglas Bates and Martin Mächler and Ben Bolker and Steve Walker},
title = {Fitting Linear Mixed-Effects Models Using lme4},
journal = {Journal of Statistical Software, Articles},
volume = {67},
number = {1},
year = {2015},
keywords = {sparse matrix methods; linear mixed models; penalized least squares; Cholesky decomposition},
abstract = {Maximum likelihood or restricted maximum likelihood (REML) estimates of the parameters in linear mixed-effects models can be determined using the lmer function in the lme4 package for R. As for most model-fitting functions in R, the model is described in an lmer call by a formula, in this case including both fixed- and random-effects terms. The formula and data together determine a numerical representation of the model from which the profiled deviance or the profiled REML criterion can be evaluated as a function of some of the model parameters. The appropriate criterion is optimized, using one of the constrained optimization functions in R, to provide the parameter estimates. We describe the structure of the model, the steps in evaluating the profiled deviance or REML criterion, and the structure of classes or types that represents such a model. Sufficient detail is included to allow specialization of these structures by users who wish to write functions to fit specialized linear mixed models, such as models incorporating pedigrees or smoothing splines, that are not easily expressible in the formula language used by lmer.},
issn = {1548-7660},
pages = {1--48},
doi = {10.18637/jss.v067.i01},
url = {https://www.jstatsoft.org/v067/i01}
}