@marriagehappiness{marriagehappiness,
author = {Grunberg, Rebecca L. and Kim, Hyejun and Kim, Minjae},
publisher = {Harvard Dataverse},
title = {Marriage and happiness Grunberg Kim Kim.pdf},
booktitle = {Replication data for: Marriage and happiness: Providing evidence against a relationship between inequality and happiness in Oishi, Kesebir, and Diener (2011)},
year = {2014},
version = {V1},
doi = {10.7910/DVN/25655/MB980L},
url = {https://doi.org/10.7910/DVN/25655/MB980L}
}

@data{data,
author = {Grunberg, Rebecca L. and Kim, Hyejun and Kim, Minjae},
publisher = {Harvard Dataverse},
title = "{Replication data for: Marriage and happiness: Providing evidence against a relationship between inequality and happiness in Oishi, Kesebir, and Diener (2011)}",
year = {2014},
version = {DRAFT VERSION},
doi = {10.7910/DVN/25655},
url = {https://doi.org/10.7910/DVN/25655}
}

@article{incomeinequality,
author = {Shigehiro Oishi and Selin Kesebir and Ed Diener},
title = {Income Inequality and Happiness},
journal = {Psychological Science},
volume = {22},
number = {9},
pages = {1095-1100},
year = {2011},
doi = {10.1177/0956797611417262},
    note ={PMID: 21841151},
URL = {https://doi.org/10.1177/0956797611417262},
eprint = {https://doi.org/10.1177/0956797611417262}
}